{
  "name": "angel2-web-remake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:arena": "vite --host 127.0.0.1 --open /arena.html",
    "dev:classes": "vite --host 127.0.0.1 --open /class-showdown.html",
    "dev:promotions": "vite --host 127.0.0.1 --open /promotion-lab.html",
    "dev:debug": "vite --host 127.0.0.1 --open /debug.html",
    "dev:combat": "vite --host 127.0.0.1 --open /combat-lab.html",
    "dev:deployment": "vite --host 127.0.0.1 --open /deployment-lab.html",
    "dev:portraits": "vite --host 127.0.0.1 --open /portrait-lab.html",
    "dev:techniques": "vite --host 127.0.0.1 --open /technique-lab.html",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "build:release": "pnpm run typecheck && vite build --mode release && node scripts/prepare-release.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "preview:release": "vite preview --mode release --host 127.0.0.1",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:visual": "VISUAL_AUDIT=1 playwright test",
    "docs:check": "node scripts/check-project-contracts.mjs",
    "docs:classes": "node scripts/generate-class-reference.mjs",
    "check": "pnpm run docs:check && pnpm run test:coverage && pnpm run build && pnpm run test:e2e",
    "content": "node scripts/generate-content.mjs",
    "content:classes": "node scripts/generate-class-catalog.mjs",
    "content:portraits": "node scripts/generate-portrait-catalog.mjs",
    "content:characters": "node scripts/generate-character-catalog.mjs",
    "content:stage0": "node scripts/generate-stage0-runtime.mjs",
    "content:stage1": "node scripts/generate-stage1-runtime.mjs",
    "content:stage2": "node scripts/generate-stage2-runtime.mjs",
    "content:stage3": "node scripts/generate-stage3-runtime.mjs",
    "content:stage4": "node scripts/generate-stage4-runtime.mjs",
    "content:stage5": "node scripts/generate-stage5-runtime.mjs",
    "content:stage6": "node scripts/generate-stage6-runtime.mjs",
    "content:stage7": "node scripts/generate-stage7-runtime.mjs",
    "content:stage8": "node scripts/generate-stage8-runtime.mjs",
    "content:stage9": "node scripts/generate-stage9-runtime.mjs",
    "content:stage10": "node scripts/generate-stage10-runtime.mjs",
    "content:stage11": "node scripts/generate-stage11-runtime.mjs",
    "content:stage12": "node scripts/generate-stage12-runtime.mjs",
    "content:stage13": "node scripts/generate-stage13-runtime.mjs",
    "content:stage14": "node scripts/generate-stage14-runtime.mjs",
    "content:stage15": "node scripts/generate-stage15-runtime.mjs",
    "content:stage16": "node scripts/generate-stage16-runtime.mjs",
    "content:stage17": "node scripts/generate-stage17-runtime.mjs",
    "content:stage18": "node scripts/generate-stage18-runtime.mjs",
    "content:stage19": "node scripts/generate-stage19-runtime.mjs",
    "content:stage20": "node scripts/generate-stage20-runtime.mjs",
    "content:stage21": "node scripts/generate-stage21-runtime.mjs",
    "content:stage22": "node scripts/generate-stage22-runtime.mjs",
    "content:stage23": "node scripts/generate-stage23-runtime.mjs",
    "content:stage24": "node scripts/generate-stage24-runtime.mjs",
    "content:stage26": "node scripts/generate-stage26-runtime.mjs",
    "content:stage27": "node scripts/generate-stage27-runtime.mjs",
    "content:stage28": "node scripts/generate-stage28-runtime.mjs",
    "content:stage29": "node scripts/generate-stage29-runtime.mjs",
    "content:stage30": "node scripts/generate-stage30-runtime.mjs",
    "content:stage31": "node scripts/generate-stage31-runtime.mjs",
    "content:stage32": "node scripts/generate-stage32-runtime.mjs",
    "content:stage33": "node scripts/generate-stage33-runtime.mjs",
    "content:stage34": "node scripts/generate-stage34-runtime.mjs",
    "content:stage35": "node scripts/generate-stage35-runtime.mjs",
    "content:stage36": "node scripts/generate-stage36-runtime.mjs",
    "content:stage37": "node scripts/generate-stage37-runtime.mjs",
    "content:stage38": "node scripts/generate-stage38-runtime.mjs",
    "content:font": "node scripts/generate-native-font.mjs",
    "content:startup": "node scripts/generate-startup-runtime.mjs",
    "content:credits": "node scripts/generate-credits-runtime.mjs",
    "content:stage49": "node scripts/generate-stage49-ending.mjs",
    "content:actions": "node scripts/generate-stage0-actions.mjs && node scripts/generate-stage1-actions.mjs && node scripts/generate-map-action-atlases.mjs && node scripts/generate-full-combat-atlases.mjs && node scripts/generate-battle-sprite-atlases.mjs",
    "content:map-atlases": "node scripts/generate-map-action-atlases.mjs",
    "content:full-combat-atlases": "node scripts/generate-full-combat-atlases.mjs",
    "content:battle-sprite-atlases": "node scripts/generate-battle-sprite-atlases.mjs",
    "content:resource-manifest": "node scripts/generate-resource-manifest.mjs",
    "content:terrain-actions": "node scripts/generate-dynamic-terrain-assets.mjs",
    "content:backgrounds": "node scripts/generate-full-combat-backgrounds.mjs",
    "content:ai-dialogue": "node scripts/generate-ai-technique-dialogue.mjs",
    "content:technique-lab": "node scripts/generate-technique-lab.mjs",
    "content:music": "node scripts/generate-music-assets.mjs",
    "assets:audit": "node scripts/audit-image-assets.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.18",
    "iconv-lite": "0.7.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@11.9.0"
}
